using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace CRJet
{
    public partial class InfoMessageBox : Form
    {
        public InfoMessageBox()
        {
            InitializeComponent();
        }

        private void InfoMessageBox_Load(object sender, EventArgs e)
        {
            string s = "            Версия 2.0"
                + "\n"
                + "\nДоработки в программе:"
                + "\n1.При возникновении ошибки программа не закрывается, а только выдает сообщение об ошибке."
                + "\n2.Упростилась регулировка основных параметров - теперь они изменяются при помощи ползунков (для точности регулировки используются кнопки)."
                + "\n3.Появилась возможность создавать проточку для каждого отверстия-форсунки в шатуне, а также для обеих отверстий одновременно."
                + "\n4.При добавлении проточки показываются уточняющие эскизы нижней головки шатуна с основными угловыми координатами."
                + "\n"
                + "\nНедоработки в программе "
                + "\n1.Перестала работать кнопка автоматического замедления «Изменить»."
                + "\n2.Шатун и палец становятся проницаемыми для масла, если создавать сразу два отверстия-форсунки в нижней головке шатуна."
                + "\n"
                + "\n            Версия 2.1"
                 + "\n"
                 + "\nДоработки в программе:"
                 + "\n1.Исправлена недоработка п.1 версии 2.0."
                 + "\n2.Исправлена недоработка п.2 версии 2.0."
                 + "\n3.Скорректированы параметры сохранения и открытия внешних файлов."
                 + "\n4.Добавлена функция о предложении сохранить данные перед закрытием программы."
                 + "\n5.Добавленны пункты в меню Файл: Информация и Выход - с соответствующим функционалом."
                 + "\n"
                 + "\n            Версия 2.2"
                 + "\n"
                 + "\nДоработки в программе:"
                 + "\n1.Смоделировано изменение площади сечения масляной струи в зависимости от скорости порции с данным сечением."
                 + "\n2.Оптимизирован алгоритм программы - выявлены и устранены незначительные ошибки."
                 + "\n3.Скорректированы параметры сохранения и открытия внешних файлов."
                 + "\n"
                 + "\n            Версия 2.3"
                 + "\n"
                 + "\nДоработки в программе:"
                 + "\n1.Добавлена возможность изменения координат форсунок (масляных отверстий на шатуне) по стержню шатуна."
                 + "\n2.Изменилась реализация проточек - в данной версии для каждой форсунки предназначена собственная проточка (нет общей проточки)."
                 + "\n3.Разработаны новые, скорректировны старые и добавлены уточняющие эскизы для всех возможных комбинаций маслоподачи."
                 + "\n4.Скорректированы параметры сохранения и открытия внешних файлов."
                 + "\n"
                 + "\n            Версия 2.4"
                 + "\n"
                 + "\nДоработки в программе:"
                 + "\n1.Исправлена ошибка, возникающая при уменьшении углов сверления маслоподводящих отверстий на стержне шатуна."
                 + "\n2.Исправлена недоработка, связанная с маслоподающими сверлениями в стержне шатуна при 112 мм < l < 121 мм и 112 мм < l2 < 121 мм."
                 + "\n3.Добавлена возможность сверления маслоподводящего канала в шатуне до втулки верхней головки шатуна (l2 = 121 мм)."
                 + "\n4.Добавлены авторы программы."
                 + "\n"
                 + "\nАвторы программы:\n1. Магистр техники и технологии Бикташев Айдар Флёрович (sevenay@mail.ru);\n2. Доктор технических наук, "
                 + "профессор кафедры \"Поршневые двигатели\" МГТУ им Н.Э.Баумана Путинцев Сергей Викторович (putintsev50@yandex.ru)."
                 ;
            textBox1.Text = s;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
